<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="static/plugins/bootstrap-3.4.1/css/bootstrap-theme.min.css">
</head>
<body>
<a>index</a>
<ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="#">Home</a></li>
  <li role="presentation"><a href="#">Profile</a></li>
  <li role="presentation"><a href="#">Messages</a></li>
</ul>

<script src= "static/js/jquery-3.6.0.min.js "></script>
<script src= " static/plugins/bootstrap-3.4.1/js/bootstrap.min.js"></script>
</body>
</html>